.tamplates-container {
  /* height: 20px; */
  max-width: 1400px;
  padding: 40px;
  display: grid;
  margin: auto;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
}

.tamplate-card {
  position: relative;
  height: 300px;
}

.tamplate-card h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--vp-c-text-1);
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 2em;
}

.canvas-card {
  cursor: pointer;
  height: 300px;
}

.canvas-card canvas {
  border-radius: 2rem;
}

@media (min-width: 600px) {
  .canvas-card:hover {
    outline: solid white 1px;
    border-radius: 2rem;
    cursor: pointer;
    height: 300px;
  }
}

@media (max-width: 720px) {
  .tamplates-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .tamplate-card h2 {
    font-weight: 900;
    font-size: 1.4em;
  }
}
